# Configuration options

#music_directory            "~/Music"
#music_directory             "/media/charles/music" 
music_directory             "nfs://192.168.2.2/volume1/music"
playlist_directory          "~/.mpd/playlists"
db_file                     "~/.mpd/mpd.db"
log_file                    "~/.mpd/mpd.log"
pid_file                    "~/.mpd/mpd.pid"
state_file                  "~/.mpd/state"

bind_to_address                "127.0.0.1"
port                           "6600"
audio_output {
       type            "pulse"
       name            "MPD"
#      server          "remote_server"         # optional
#      sink            "remote_server_sink"    # optional
}
