; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

transition=1

gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=45.508392
lon=-73.57306

[randr]
screen=0
