# Paths -----------------------------------------------------------------------
set mbox_type		= Maildir
set folder 		= ~/.mail 			# mailbox location
set alias_file		= ~/.mutt/aliases 		# where to stores aliases
set header_cache 	= ~/.cache/mutt/headers 	# where to store headers
set message_cachedir	= ~/.cache/mutt/bodies		# where to store bodies
set certificate_file	= ~/.mutt/certificates		# where to store certs
set tmpdir		= ~/.mutt/temp			# where to sore temp files
set signature		= ~/.mutt/signature		# my singnature file

# Alias configuration ---------------------------------------------------------
set sort_alias		= alias
set reverse_alias	= yes
source $alias_file

# make c contextual according to archlinux wiki
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

# Sending mail ----------------------------------------------------------------
set realname		= "Charles Gathuru"
set use_from		= "yes"
set envelope_from	= "yes"


source ~/.mutt/gmail
#folder-hook mcgill/* source ~/.mutt/mcgill
#folder-hook gmail/* source ~/.mutt/gmail

# Mail Management -------------------------------------------------------------

macro index <F10> '<enter-command>source ~/.mutt/gmail<enter><change-folder>~/mail/gmail/inbox<enter>'
macro index <F11> '<enter-command>source ~/.mutt/mcgill<enter><change-folder>~/mail/mcgill/inbox<enter>'

# Use tab to switch between accounts
macro generic \Cx| "<enter-command>source"
macro generic \Cx& "<enter-command>macro index \\t \"\\Cx"
macro index <tab> "\Cx0" # default change to gmail account; this will be redefined when pressed
macro generic \Cx1 "\Cx| ~/.mutt/gmail\"\n\Cx&0\"<enter><change-folder>~/.mail/gmail/inbox<enter>"
macro generic \Cx0 "\Cx| ~/.mutt/mcgill\"\n\Cx&1\"<enter><change-folder>~/.mail/mcgill/inbox<enter>"

# Switch mailboxes
macro index <home> 	"<change-folder> =inbox"<enter>
macro index <end>  	"<change-folder> =sent"<enter>
macro index <PageUp> 	"<change-folder> =drafts"<enter>
macro index <PageDown>	"<change-folder> =trash"<enter>


# Index View Options ----------------------------------------------------------
set date_format 	= "%d/%m %I:%M"
set sort		= threads			# like gmail
set sort_aux		= last-date-received		# like gmail
set sort_re						# thread based on regex

# View Mails ------------------------------------------------------------------
auto_view text/html
alternative_order text/plain text/html
macro attach 'V' "<pipe-entry>cat >~/.cache/mutt/mail.html && $BROWSER ~/.cache/mutt/mail.html && rm ~/.cache/mutt/mail.html<enter>"
#macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links iwht urlview'
macro index,pager \cb "<enter-command> set my_pdsave=\$pipe_decode<enter>\
<enter-command> unset pipe_decode<enter><pipe-message>extracturl/extract_url.pl<enter><enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLS"
bind pager <up> previous-line
bind pager <down> next-line
bind pager [ previous-unread
bind pager ] next-unread


# Index Key Bindings ----------------------------------------------------------
bind index gg 		first-entry
bind index G		last-entry
bind index R		group-reply
bind index <space>	collapse-thread

# Sync email
macro index o	"<shell-escape>mbsync -a<enter>"	"run mbsync to sync all mail"

# General settings ------------------------------------------------------------
set mailcap_path = ~/.mutt/mailcap
#source ~/.mutt/colours.zenburn
source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc
set text_flowed
set send_charset = "utf-8"
set charset=`locale charmap`//TRANSLIT

# Compose View Options --------------------------------------------------------
set reply_to		# reply to Reply to: field
set reverse_name	# reply as whomever it was to
set envelope_from
set editor              = "vim -c \"set spell spelllang=en_ca\""

## GooBook --------------------------------------------------------------------
set query_command = "goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query
